
@font-face {
  font-family: Poppins;
  src: url('https://yuanqi-1259411933.cos.ap-guangzhou.myqcloud.com/meta/BalooThambi2-ExtraBold.ttf');
  // src: url('https://yuanqi-1259411933.cos.ap-guangzhou.myqcloud.com/meta/Poppins-Extra.ttf');
  // src: url('https://manhattan.didistatic.com/static/manhattan/mand-mobile/icon/2.0.2/iconfont.woff');
}

html, body {
  width: 100%;
  margin: 0;
  padding: 0;
  // overflow: hidden;
}

html {
  // background: url('@/assets/background.png') no-repeat;
  // background-size: cover;
  background: #fff;
}

body {
  // background: url('@/assets/bg1.jpg');
  // background-size: cover;
  background: rgba(0, 0, 0, 0.02);
}

* {
  &::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 6px;  /*高宽分别对应横竖滚动条的尺寸*/
    height: 6px;
  }
  &::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    // border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: #ccc;
  }
  &::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    // border-radius: 10px;  
    background: rgba(0, 0, 0, 0.01);
  }
}

.container {
  font-family: Microsoft YaHei;
}

.area-title {
  color: #1F2225;
  font-size: 22px;
  font-weight: 600;
}

.module-container {
  display: flex;
  margin: 0 auto;
  padding: 20px 0;
  margin: 0 4.5%;
  min-height: calc(100vh - 60px);
}

.sidebar-area {
  background: #fff;
  padding: 10px;
  border-radius: 3px;
}

.content-area {
  margin-left: 20px;
  border-radius: 3px;
  padding: 20px;
  background: #fff;
  flex: 1 1 auto;
  overflow: auto;
}

.section-header {
  padding: 5px 15px;
  border-left: 4px solid #409ffe;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 15px;
}

@media screen and (max-width: 1200px) {
  .module-container {
    margin: 0 10px;
  }
}