@keyframes fadeInUp {
  0% {
    bottom: 0;
  }
  100% {
    bottom: 4px;
  }
}
.area-title {
  padding: 0 15px;
  border-left: 4px solid #0079FE;
}
.empty-tip {
  text-align: center;
  height: 300px;
  line-height: 300px;
  font-size: 22px;
  color: #999;
}
.platform-list {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 10px;
  .platform-item {
    // box-shadow: 0 0 5px rgb(0, 0, 0, 0.1);
    margin-right: 1%;
    margin-bottom: 10px;
    width: 24.2%;
    max-width: 450px;
    min-width: 280px;
    &:nth-child(4n) {
      margin-right: 0;
    }
    .card {
      display: flex;
      cursor: pointer;
      // border: 1px solid #eee;
      border-radius: 10px;
      padding: 5px 10px;
      position: relative;
      bottom: 0;
      transition: 0.3s;
      // box-shadow: 0 0px 4px rgba(88, 55, 55, 0.1);
      &.blue {
        background: rgba(242, 244, 255, 1);
        border: 2px solid rgba(0, 38, 255, 0.1);
      }
      &.green {
        background: rgba(237, 249, 252, 1);
        border: 2px solid rgba(1, 104, 1, 0.1);
      }
      &.orange {
        background: rgba(255, 247, 238, 1);
        border: 2px solid rgba(104, 39, 1, 0.1);
      }
      &.red {
        background: rgb(255, 236, 236);
        border: 2px solid rgba(104, 4, 1, 0.1);
      }
      &.purple {
        background: rgba(246, 243, 255, 1);
        border: 2px solid rgba(75, 1, 104, 0.1);
      }
      &.grey {
        background: rgb(242, 240, 243);
        border: 2px solid rgba(40, 38, 41, 0.1);
      }
      &.yellow {
        background: rgb(250, 248, 238);
        border: 2px solid rgba(126, 117, 0, 0.1);
      }
      .left-area {
        width: 120px;
        .image {
          display: flex;
          align-items: center;
          width: 100%;
          height: 120px;
          img {
            display: block;
            width: 75%;
            max-height: 120px;
            margin: 0 auto;
            opacity: 1;
            transition: 0.3s;
          }
        }
      }
      .right-area {
        width: 70%;
        position: relative;
        margin-left: 10px;
        padding-right: 10px;
        .title {
          position: relative;
          margin-top: 15px;
          font-weight: 600;
          font-size: 24px;
          overflow: hidden;
          text-align: left;
          text-overflow: ellipsis;
          color: #000;
        }
        .desc {
          margin-top: 0px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          color: #888;
        }
        .n-button {
          position: absolute;
          bottom: 8px;
          right: 8px;
          display: block;
          width: 30px;
          opacity: 0.5;
          &:hover {
            opacity: 1;
          }
        }
      }
      &:hover {
        box-shadow: 0 4px 8px rgba(88, 55, 55, 0.15);
        bottom: 4px;
        transition: 0.3s;
        animation: fadeInUp 0.3s;
        .image {
          img {
            opacity: 1;
            transition: 0.3s;
          }
        }
      }
    }
  }
}