{
  "name": "entrance",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build"
  },
  "dependencies": {
    "@vicons/ionicons5": "^0.11.0",
    "@vicons/utils": "^0.1.4",
    "animate.css": "^4.1.1",
    "ant-design-vue": "^3.2.6",
    "axios": "^0.21.4",
    "qs": "^6.10.5",
    "typescript": "^4.4.3",
    "vue": "^3.0.4",
    "vue-router": "^4.0.11",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@types/qs": "^6.9.7",
    "@vitejs/plugin-vue": "^1.9.2",
    "@vue/compiler-sfc": "^3.0.4",
    "eslint": "^7.32.0",
    "sass": "^1.42.1",
    "vfonts": "^0.1.0",
    "vite": "^2.5.10"
  }
}
